// Copyright 2012 Google Inc. All rights reserved.
// Container Version: 20
(function(w,g){w[g]=w[g]||{};})(window,'google_tag_manager');(function(){



var za=this,Aa=function(){var a=YT.Player,b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b},Ba=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}};/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Ca=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Da=function(a){if(null==a)return String(a);var b=Ca.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},Ea=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},ja=function(a){if(!a||"object"!=Da(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!Ea(a,"constructor")&&!Ea(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||Ea(a,b)},Fa=function(a,b){var c=b||("array"==Da(a)?[]:{}),d;for(d in a)if(Ea(a,d)){var e=a[d];"array"==Da(e)?("array"!=Da(c[d])&&(c[d]=[]),c[d]=Fa(e,c[d])):ja(e)?(ja(c[d])||(c[d]={}),c[d]=Fa(e,c[d])):c[d]=e}return c};var oa=null,Ga=Math.random(),Ia=null,Ja=null,xa=!1,Ka={},La={},ya={};var Ma,Na,Oa,Pa,Qa,Ra,Sa,Ta,Ua,Va,Xa,Ya,Za,$a,ab,bb,cb,db,eb,fb,gb,hb,ib,jb,kb,lb,nb,pb,qb,rb,sb,tb,ub,vb,wb,xb,yb,zb,Ab,Bb,Cb,Db,Eb,Fb,Gb,Hb,Ib,Jb,Lb,Nb,Ob,Pb,Qb,Rb,Sb,Tb,Ub,Vb,Wb,Xb,Yb,Zb,$b,ac,bc,cc,dc,ec,fc,gc,hc,ic,jc,kc,lc,mc,nc,oc,pc,qc,rc,sc,tc,uc,vc,xc,yc,zc,Ac,Bc,Cc,Dc,Ec,Fc,Gc,Hc,Ic,Jc,Kc,T,Lc,Mc,Nc,Oc,Pc,Qc,Rc,Sc,Tc,Uc,Vc,Wc,Xc,Yc,Zc,$c,ad,bd,cd,dd,ed,fd,gd,hd,id,jd,kd,ld,md,nd,qd,td,ud,vd,wd,xd,yd,zd,Ad,Bd,Cd,Dd,Ed,Fd,Gd,Hd,Id,Jd,Kd,Ld,Md,Nd,Od,Pd,Qd,Rd,Sd,Td,Ud,Vd,Wd,Xd,Yd,Zd,$d,ae,
be,ce,de,ee,fe,ge,he,ie,je,ke,le,me,ne,oe,pe,qe,re,se,te,ue,ve,we,xe,ye,ze,Ae,Be,Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe;
(function(){var a=function(a){return{toString:function(){return a}}};Ma=a("");Na=a("");Oa="";Pa=a("");Qa=a("");Ra=a("");Sa=a("");Ta=a("");Ua=a("");Va=a("");Xa=a("");Ya=a("0");Za=a("1");$a=a("");ab=a("");bb=a("");
cb=a("");db=a("");eb=a("");fb=a("");gb=a("");hb=a("");ib=a("");jb=a("");kb=a("");lb=a("");nb=a("");pb=a("");qb=a("");rb=a("");
sb=a("");tb=a("");ub=a("");vb=a("");wb=a("");xb=a("");yb=a("");zb=a("2");Ab=a("");Bb=a("");Cb=a("");Db=a("");Eb=a("");Fb=a("");Gb=a("");Hb=a("");Ib=a("");Jb=a("");
Lb=a("");Nb=a("");Ob=a("");Pb=a("");Qb=a("");Rb=a("");Sb=a("");Tb=a("");Ub=a("");Vb=a("");Wb=a("");Xb=a("");Yb=a("");Zb=a("");$b=a("");ac=a("");bc=a("");
cc=a("");dc=a("");ec=a("");fc=a("");gc=a("");hc=a("");ic=a("");jc=a("");kc=a("");lc=a("");mc=a("");nc=a("");oc=a("");pc=a("");qc=a("");rc=a("");
sc=a("");tc=a("");uc=a("");vc=a("");xc=a("");yc=a("");zc=a("");Ac=a("");Bc=a("");Cc=a("");Dc=a("");Ec=a("3");Fc=a("");Gc=a("10");Hc=a("11");Ic=a("");Jc=a("");
Kc=a("4");T=a("");Lc=a("");Mc=a("");Nc=a("");Oc=a("");Pc=a("5");Qc=a("");Rc=a("");Sc=a("");Tc=a("");Uc=a("");Vc=a("");Wc=a("");Xc=a("");Yc=a("");Zc=a("");$c=a("");ad=a("");bd=a("");
cd=a("");dd=a("");ed=a("");fd=a("");gd=a("");hd=a("");id=a("");jd=a("");kd=a("");ld=a("");md=a("");nd=a("");qd=a("");td=a("");ud=a("");vd=a("");wd=a("");xd=a("");yd=a("");zd=a("");
Ad=a("");Bd=a("");Cd=a("");Dd=a("");Ed=a("");Fd=a("");Gd=a("");Hd=a("");Id=a("");Jd=a("");Kd=a("");Ld=a("");Md=a("");Nd=a("");Od=a("");Pd=a("");Qd=a("");Rd=a("");Sd=a("");
Td=a("");Ud=a("");Vd=a("");Wd=a("");Xd=a("");Yd=a("");Zd=a("");$d=a("");ae=a("");be=a("");ce=a("");de=a("");ee=a("");fe=a("");ge=a("");he=a("");
ie=a("8");je=a("");ke=a("");le=a("");me=a("");ne=a("");oe=a("");pe=a("");qe=a("");re=a("");se=a("");te=a("");ue=a("");ve=a("");we=a("");xe=a("");ye=a("");
ze=a("");Ae=a("");Be=a("");Ce=a("");De=a("");Ee=a("");Fe=a("");Ge="";He=a("");Ie=a("");Je=a("");Ke=a("");Le=a("");Me=a("");Ne=a("");Oe=a("");Pe=a("");
Qe=a("");Re=a("");Se=a("9");Te=a("");Ue=a("");Ve=a("");We=a("");Xe=a("")})();var Ye=function(){},N=function(a){return"function"==typeof a},Ze=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},$e=function(a){return"number"==Da(a)&&!isNaN(a)},af=function(a){return/^[0-9]+$/.test(a)},bf=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},cf=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},O=function(a){return Math.round(Number(a))||0},ma=function(a){return"false"==
String(a).toLowerCase()?!1:!!a},df=function(a){var b=[];if(Ze(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},M=function(){return new Date},ef=function(a,b){if(!$e(a)||!$e(b)||a>b)a=0,b=2147483647;return Math.round(Math.random()*(b-a)+a)},ff=function(){this.prefix="gtm.";this.values={}};ff.prototype.set=function(a,b){this.values[this.prefix+a]=b};ff.prototype.get=function(a){return this.values[this.prefix+a]};ff.prototype.contains=function(a){return void 0!==this.get(a)};
var gf=function(a,b,c){try{if(!a[ed])return a[Ec](a,b||Ye,c||Ye);c&&c()}catch(d){}return!1},hf=function(a,b){function c(b,c){a.contains(b)||a.set(b,[]);a.get(b).push(c)}for(var d=cf(b).split("&"),e=0;e<d.length;e++)if(d[e]){var f=d[e].indexOf("=");0>f?c(d[e],"1"):c(d[e].substring(0,f),d[e].substring(f+1))}},jf=function(a){var b=a?a.length:0;return 0<b?a[b-1]:""},kf=function(a){return function(){return a("GTM-N7VWVN")}},lf=function(a){for(var b=0;b<a.length;b++)a[b]()},mf=M().getTime(),ia=function(){return"gtm"+
mf++},ka=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},nf=function(a,b,c){a.prototype["gtm_proxy_"+b]=a.prototype[b];a.prototype[b]=c},of=function(a){return null!==a&&void 0!==a&&void 0!==a.length},pf=function(a,b){0==b?a.Va=!0:a.complete=!0;var c=a.g;a.s&&(a.s.Ga[c]=b);Ka[c]&&(Ka[c].state=b)},qf=function(a,b){a.sort(function(a,d){return b(a,d)?-1:b(d,a)?1:0})};var H=window,R=document,tf=navigator,L=function(a,b,c){var d=H[a];H[a]=void 0===d||c?b:d;return H[a]},Q=function(a,b,c,d){return(d||"http:"!=H.location.protocol?a:b)+c},uf=function(a){var b=R.getElementsByTagName("script")[0]||R.body||R.head;b.parentNode.insertBefore(a,b)},na=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},r=function(a,b,c){var d=R.createElement("script");d.type="text/javascript";
d.async=!0;d.src=a;na(d,b);c&&(d.onerror=c);uf(d)},da=function(a,b){var c=R.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";uf(c);na(c,b);void 0!==a&&(c.src=a);return c},G=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a},U=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},x=function(a){H.setTimeout(a,0)},qa=!1,
ra=[],vf=function(a){if(!qa){var b=R.createEventObject,c="complete"==R.readyState,d="interactive"==R.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){qa=!0;for(var e=0;e<ra.length;e++)ra[e]()}ra.push=function(){for(var a=0;a<arguments.length;a++)x(arguments[a]);return 0}}},wf=0,xf=function(){if(!qa&&140>wf){wf++;try{R.documentElement.doScroll("left"),vf()}catch(a){H.setTimeout(xf,50)}}},Ff=function(a){var b=R.getElementById(a);if(b&&yf(b,"id")!=a)for(var c=1;c<document.all[a].length;c++)if(yf(document.all[a][c],
"id")==a)return document.all[a][c];return b},yf=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},Gf=function(a){return a.target||a.srcElement||{}},va=function(a){var b=R.createElement("div");b.innerHTML="A<div>"+a+"</div>";for(var b=b.lastChild,c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},Hf=function(a,b){for(var c={},d=0;d<b.length;d++)c[b[d]]=!0;for(var e=a,d=0;e&&!c[String(e.tagName).toLowerCase()]&&100>d;d++)e=e.parentElement;e&&!c[String(e.tagName).toLowerCase()]&&
(e=null);return e},If=!1,Jf=[],Kf=function(){if(!If){If=!0;for(var a=0;a<Jf.length;a++)Jf[a]()}},Lf=function(a){a=a||H;var b=a.location.href,c=b.indexOf("#");return 0>c?"":b.substring(c+1)},sa=function(a){window.console&&window.console.log&&window.console.log(a)};var Mf=function(a,b,c,d,e){var f,g=(a.protocol.replace(":","")||H.location.protocol.replace(":","")).toLowerCase();switch(b){case "protocol":f=g;break;case "host":f=(a.hostname||H.location.hostname).split(":")[0].toLowerCase();if(c){var h=/^www\d*\./.exec(f);h&&h[0]&&(f=f.substr(h[0].length))}break;case "port":f=String(1*(a.hostname?a.port:H.location.port)||("http"==g?80:"https"==g?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var k=f.split("/");0<=bf(d||[],k[k.length-
1])&&(k[k.length-1]="");f=k.join("/");break;case "query":f=a.search.replace("?","");if(e)a:{for(var m=f.split("&"),l=0;l<m.length;l++){var n=m[l].split("=");if(decodeURIComponent(n[0]).replace(/\+/g," ")==e){f=decodeURIComponent(n.slice(1).join("=")).replace(/\+/g," ");break a}}f=void 0}break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},Nf=function(a){var b="";a&&a.href&&(b=a.hash?a.href.replace(a.hash,""):a.href);return b},wa=function(a){var b=R.createElement("a");
a&&(b.href=a);return b};var ca=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var ba=function(a){var b=["veinteractive.com","ve-interactive.cn"];if(!a)return!1;var c=Mf(wa(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1},ga=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null};var aa=function(a,b,c){r(a,b,c)},C=H,p=function(a,b,c){b&&(void 0===C[a]||c&&!C[a])&&(C[a]=b);return C[a]},u=function(a,b,c){return("https:"==H.location.protocol?a:b)+c};var Of=new ff,Pf={},Rf={set:function(a,b){Fa(Qf(a,b),Pf)},get:function(a){return K(a,2)},reset:function(){Of=new ff;Pf={}}},K=function(a,b){if(2==b){for(var c=Pf,d=a.split("."),e=0;e<d.length;e++){if(void 0===c[d[e]])return;c=c[d[e]]}return c}return Of.get(a)},Qf=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c};var Sf=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),Tf={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},Uf={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},Vf=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},Wf=function(){var a=K("gtm.whitelist");
var b=a&&Vf(df(a),Tf),c=K("gtm.blacklist")||K("tagTypeBlacklist")||[];Sf.test(H.location&&H.location.hostname)&&(c=df(c),c.push("nonGooglePixels","nonGoogleScripts"));var d=c&&Vf(df(c),Uf),e={};return function(f){var g=f&&f[Ec];if(!g)return!0;if(void 0!==e[g.a])return e[g.a];var h=!0;if(a)a:{if(0>bf(b,g.a))if(g.b&&0<g.b.length)for(var k=0;k<g.b.length;k++){if(0>bf(b,
g.b[k])){h=!1;break a}}else{h=!1;break a}h=!0}var m=!1;if(c){var l;if(!(l=0<=bf(d,g.a)))a:{for(var n=g.b||[],q=new ff,t=0;t<d.length;t++)q.set(d[t],!0);for(t=0;t<n.length;t++)if(q.get(n[t])){l=!0;break a}l=!1}m=l}return e[g.a]=!h||m}};var _c=function(a){return a[Se]};_c.a="c";_c.b=["google"];var rf=function(a){var b=R;return Xf?b.querySelectorAll(a):null},Yf=!1;if(R.querySelectorAll)try{var Zf=R.querySelectorAll(":root");Zf&&1==Zf.length&&Zf[0]==R.documentElement&&(Yf=!0)}catch(a){}var Xf=Yf;var _eu=function(a){var b=String(K("gtm.elementUrl")||a[$b]||""),c=wa(b);return b};_eu.a="eu";_eu.b=["google"];var _e=function(){return Ja};_e.a="e";_e.b=["google"];var dg=/(^|\.)doubleclick\.net$/i,eg=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,fg=function(a){for(var b=String(R.cookie).split(";"),c=[],d=0;d<b.length;d++){var e=b[d].split("="),f=cf(e[0]);if(f&&f==a){var g=cf(e.slice(1).join("="));g&&(g=decodeURIComponent(g));c.push(g)}}return c},gg=function(a,b,c,d,e){if(dg.test(R.location.hostname)||"/"==c&&eg.test(d))return!1;var f=a+"="+b+"; ";c&&(f+="path="+c+"; ");e&&(f+="expires="+e.toGMTString()+"; ");d&&(f+="domain="+d+";");var g=R.cookie;R.cookie=f;return g!=
R.cookie||0<=bf(fg(a),b)},hg=function(a){if("none"==a)return 0;0==a.indexOf(".")&&(a=a.substr(1));return a.split(".").length},ig=function(a){var b=a;b?(1<b.length&&b.lastIndexOf("/")==b.length-1&&(b=b.substr(0,b.length-1)),0!=b.indexOf("/")&&(b="/"+b),a=b):a="/";return"/"==a?1:a.split("/").length},jg=function(){var a=Mf(H.location,"host",!0).split(".");if(4==a.length&&/^[0-9]*$/.exec(a[3]))return["none"];for(var b=[],c=a.length-2;0<=c;c--)b.push(a.slice(c).join("."));b.push("none");return b};var kg=function(a,b){this.f=a;this.j=b};kg.prototype.toString=function(){var a=""+this.f;1<this.j&&(a=a+"-"+this.j);return a};var lg=function(a,b){this.Ea=a;this.ea=b};lg.prototype.toString=function(){return""+this.ea+"."+this.Ea};var og=function(a,b){var c=new mg(null,a,b);ng(c);return c},mg=function(a,b,c){this.Na=Math.floor(M().getTime()/864E5);this.da=b||"auto";this.W=c||"/";var d=hg(this.da),e=ig(this.W);this.D=a||new kg(d,e);this.h=[];this.B=new ff},qg=function(a,b,c){b&&(""==c.Ea?pg(a,b):(a.B.contains(b)||a.h.push(b),a.B.set(b,c)))},rg=function(a,b){for(var c=0;c<b.length;c++)qg(a,b[c][0],b[c][1])},pg=function(a,b){var c=bf(a.h,b);0<=c&&a.h.splice(c,1);a.B.set(b,void 0)},sg=function(a){for(var b=[],c=0;c<a.h.length;c++){var d=
a.h[c];b.push([d,a.B.get(d)])}return b},tg=function(a){for(var b=0,c=0;c<a.h.length;c++)b=Math.max(b,a.B.get(a.h[c]).ea);return 864E5*b};mg.prototype.toString=function(){if(0==this.h.length)return"";for(var a=[],b=0;b<this.h.length;b++){var c=this.h[b];a.push(""+c+"."+this.B.get(c).toString())}return"GAX1."+this.D.toString()+"."+a.join("!")};
var ug=function(a,b){for(var c=new Date,d=ig(a.W),e=[],f=0;f<a.h.length;f++){var g=a.h[f];a.B.get(g).ea<a.Na&&e.push(g)}for(f=0;f<e.length;f++)pg(a,e[f]);if(a.h.length>(b||10))return!1;c.setTime(tg(a));if("auto"!=a.da)return gg("_gaexp",a.toString(),a.W,a.da,c);for(var h=jg(),k=0;k<h.length;k++)if("none"!=h[k]&&(a.D=new kg(hg(h[k]),d),gg("_gaexp",a.toString(),a.W,h[k],c)))return!0;return!1},ng=function(a){for(var b=a.D.f,c=a.D.j,d=fg("_gaexp"),e=[],f=0;f<d.length;f++){var g=vg(a,d[f]);g&&e.push(g)}qf(e,
function(a,d){var e=a.D,f=d.D;return e.f==f.f&&e.j==f.j?!1:e.f==b&&e.j==c?!0:f.f==b&&f.j==c?!1:e.f==b?f.f!=b||e.j<f.j:f.f==b?!1:e.j==c?f.f!=b&&(f.j!=c||e.f<f.f):f.j==c?!1:e.f<f.f||e.f==f.f&&e.j<f.j});a.D=0<e.length?e[0].D:new kg(b,c);for(f=e.length-1;0<=f;f--)rg(a,sg(e[f]))},vg=function(a,b){var c=b.match(/GAX1\.([^.]+).(.*)/);if(c){var d;a:{var e=(c[1]||"").split("-");if(!(0==e.length||2<e.length)){var f=cf(e[0]);if(0!=f.length){var g=2==e.length?cf(e[1]):"1";if(af(f)&&af(g)){d=new kg(O(f),O(g));
break a}}}d=void 0}if(d){for(var h=new mg(d,a.da,a.W),k=(c[2]||"").split("!"),m=0;m<k.length;m++){var l=k[m].split(".");if(3==l.length){if(!af(l[1]))return;qg(h,l[0],new lg(l[2],O(l[1])))}}return h}}};var _f=function(a){var b=String(K("gtm.referrer")||R.referrer);if(!b)return b;var c=wa(b);return b};_f.a="f";_f.b=["google"];var fa=function(a){var b=H.location,c;(c=a[Pb]?a[Pb]:K("gtm.url"))&&(b=wa(String(c)));var d=b.href,e=d.indexOf("#"),f=0>e?d:d.substr(0,e);a[zb]&&(f=Mf(b,a[zb],a[ce],a[Zb],a[Qd]));return f},_u=fa;_u.a="u";_u.b=["google"];var _eq=function(a){return String(a[Ya])==String(a[Za])};_eq.a="eq";_eq.b=["google"];var Jg=Math.random(),Kg="1.000000">Jg;var Lg=Ye;var Mg=Ye,Ng=[],Og=!1,Pg=function(a){return H["dataLayer"].push(a)},Qg=function(a){var b=!1;return function(){!b&&N(a)&&x(kf(a));b=!0}},Wg=function(){for(var a=!1;!Og&&0<Ng.length;){Og=!0;var b=Ng.shift();if(N(b))try{b.call(Rf)}catch(ta){}else if(Ze(b))a:{var c=b;if("string"==Da(c[0])){for(var d=c[0].split("."),e=d.pop(),f=c.slice(1),g=Pf,h=0;h<d.length;h++){if(void 0===g[d[h]])break a;g=g[d[h]]}try{g[e].apply(g,f)}catch(ta){}}}else{var k=b,m=void 0;for(m in k)if(k.hasOwnProperty(m)){var l=m,
n=k[m];Of.set(l,n);Fa(Qf(l,n),Pf)}var q=!1,t=k.event,v=void 0;if(t){v=mf++;Ja=t;if(!k["gtm.uniqueEventId"]){var w=v;Of.set("gtm.uniqueEventId",w);Fa(Qf("gtm.uniqueEventId",w),Pf)}var A=Qg(k.eventCallback),E=k.eventTimeout;E&&H.setTimeout(A,Number(E));q=Mg(v,t,A,k.eventReporter)}Ia||(Ia=k["gtm.start"])&&Lg();var F=k,D=v,y=t,I=Pf;if(!q){var B=v,J=t;
}Ja=null;a=q||a}var S=b,P=Pf;Vg();Og=!1}return!a},Xg=function(){var a=Wg();try{var b=H["dataLayer"].hide;if(b&&void 0!==b["GTM-N7VWVN"]&&b.end){b["GTM-N7VWVN"]=!1;var c=!0,d;for(d in b)if(!0===b[d]){c=!1;break}c&&(b.end(),
b.end=null)}}catch(e){}return a};var Yg,Zg,$g,ah=/(Firefox\D28\D)/g.test(tf.userAgent),gh=function(a,b){return function(c){c=c||H.event;var d=Gf(c),e=!1;if(3!==c.which||"LINK_CLICK"!=a){"LINK_CLICK"==a&&(d=Hf(d,["a","area"]),e=!d||!d.href||bh(d.href)||2===c.which||null==c.which&&4==c.button||c.ctrlKey||c.shiftKey||c.altKey||!0===c.metaKey);var f="FORM_SUBMIT"==a?$g:Zg;if(c.defaultPrevented||!1===c.returnValue||c.sa&&c.sa()){if(d){var g={simulateDefault:!1},h=ch(f,["wnc","nwnc"]);h&&dh(a,d,g,f.wt,h)}}else{if(d){var g={},k,m=ch(f,
["wnc","nwnc","nwc","wc"]);(k=dh(a,d,g,f.wt,m))||(eh(g.eventReport,f)?b=!0:e=!0);e=e||k||"LINK_CLICK"==a&&ah;g.simulateDefault=!k&&b&&!e;g.simulateDefault&&(e=fh(d,g)||e,!e&&c.preventDefault&&c.preventDefault());c.returnValue=k||!b||e;return c.returnValue}return!0}}}},dh=function(a,b,c,d,e){var f=d||2E3,g={"gtm.element":b,"gtm.elementClasses":b.className,"gtm.elementId":b["for"]||yf(b,"id")||"","gtm.elementTarget":b.formTarget||b.target||""};switch(a){case "LINK_CLICK":g["gtm.triggers"]=e||"";g.event=
"gtm.linkClick";g["gtm.elementUrl"]=b.href;g.eventTimeout=f;g.eventCallback=hh(b,c);g.eventReporter=function(a){c.eventReport=a};break;case "FORM_SUBMIT":g["gtm.triggers"]=e||"";g.event="gtm.formSubmit";g["gtm.elementUrl"]=ih(b);g.eventTimeout=f;g.eventCallback=jh(b,c);g.eventReporter=function(a){c.eventReport=a};break;case "CLICK":g.event="gtm.click";g["gtm.elementUrl"]=(b.attributes&&b.attributes.formaction?b.formAction:"")||b.action||b.href||b.src||b.code||b.codebase||"";break;default:return!0}return Pg(g)},
ih=function(a){var b=a.action;b&&b.tagName&&(b=a.cloneNode(!1).action);return b},kh=function(a){var b=a.target;if(!b)switch(String(a.tagName).toLowerCase()){case "a":case "area":case "form":b="_self"}return b},fh=function(a,b){var c=!1,d=/(iPad|iPhone|iPod)/g.test(tf.userAgent),e=kh(a).toLowerCase();switch(e){case "":case "_self":case "_parent":case "_top":var f;f=(e||"_self").substring(1);b.targetWindow=H.frames&&H.frames[f]||H[f];break;case "_blank":d?(b.simulateDefault=!1,c=!0):(b.targetWindowName=
"gtm_autoEvent_"+M().getTime(),b.targetWindow=H.open("",b.targetWindowName));break;default:d&&!H.frames[e]?(b.simulateDefault=!1,c=!0):(H.frames[e]||(b.targetWindowName=e),b.targetWindow=H.frames[e]||H.open("",e))}return c},hh=function(a,b,c){return function(){b.simulateDefault&&(b.targetWindow?b.targetWindow.location.href=a.href:(c=c||M().getTime(),500>M().getTime()-c&&H.setTimeout(hh(a,b,c),25)))}},jh=function(a,b,c){return function(){if(b.simulateDefault)if(b.targetWindow){var d;b.targetWindowName&&
(d=a.target,a.target=b.targetWindowName);R.gtmSubmitFormNow=!0;lh(a).call(a);b.targetWindowName&&(a.target=d)}else c=c||M().getTime(),500>M().getTime()-c&&H.setTimeout(jh(a,b,c),25)}},ch=function(a,b){for(var c=[],d=0;d<b.length;d++){var e=a[b[d]],f;for(f in e)e.hasOwnProperty(f)&&e[f]&&c.push(f)}return c.join(",")},mh=function(a,b,c,d,e){var f=e;if(!f||"0"==f){if(a.l)return;a.l=!0;f="0"}var g=a.wt;b&&(!g||g>d)&&(a.wt=d);a[b?c?"wc":"wnc":c?"nwc":"nwnc"][f]=!0},eh=function(a,b){if(b.wnc["0"]||b.wc["0"])return!0;
for(var c=0;c<nh.length;c++)if(a.passingRules[c]){var d=nh[c],e=oh[c],f=e&&e[0]&&e[0][0]||e[1]&&e[1][0];if(f&&"0"!=f&&(b.wc[f]||b.wnc[f]))for(var g=d[1],h=0;h<g.length;h++)if(a.resolvedTags[g[h]])return!0}return!1},ph=function(a,b,c,d,e){var f,g,h=!1;switch(a){case "CLICK":if(R.gtmHasClickListenerTag)return;R.gtmHasClickListenerTag=!0;f="click";g=function(a){var b=Gf(a);b&&dh("CLICK",b,{},d)};h=!0;break;case "LINK_CLICK":b&&!Yg&&(Yg=Nf(R.location));mh(Zg,b||!1,c||!1,d,e);if(R.gtmHasLinkClickListenerTag)return;
R.gtmHasLinkClickListenerTag=!0;f="click";g=gh(a,b||!1);break;case "FORM_SUBMIT":mh($g,b||!1,c||!1,d,e);if(R.gtmHasFormSubmitListenerTag)return;R.gtmHasFormSubmitListenerTag=!0;f="submit";g=gh(a,b||!1);break;default:return}U(R,f,g,h)},bh=function(a){if(!Yg)return!0;var b=a.indexOf("#");if(0>b)return!1;if(0==b)return!0;var c=wa(a);return Yg==Nf(c)},lh=function(a){try{if(a.constructor&&a.constructor.prototype)return a.constructor.prototype.submit}catch(b){}if(a.gtmReplacedFormSubmit)return a.gtmReplacedFormSubmit;
R.gtmFormElementSubmitter||(R.gtmFormElementSubmitter=R.createElement("form"));return R.gtmFormElementSubmitter.submit.call?R.gtmFormElementSubmitter.submit:a.submit};var wg=new String("undefined"),xh=function(a){this.resolve=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===wg?b:a[d]);return c.join("")}};xh.prototype.toString=function(){return this.resolve("undefined")};xh.prototype.valueOf=xh.prototype.toString;var yh={},zh=function(a,b){var c=mf++;yh[c]=[a,b];return c},Ah=function(a){var b=a?0:1;return function(a){var d=yh[a];if(d&&N(d[b]))d[b]();yh[a]=void 0}};var Bh=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},Ch=function(a,b){return a<b?-1:a>b?1:0};var Dh;a:{var Eh=za.navigator;if(Eh){var Fh=Eh.userAgent;if(Fh){Dh=Fh;break a}}Dh=""}var V=function(a){return-1!=Dh.indexOf(a)};var Gh=V("Opera"),Hh=V("Trident")||V("MSIE"),Ih=V("Edge"),Jh;if(Jh=V("Gecko"))Jh=!(-1!=Dh.toLowerCase().indexOf("webkit")&&!V("Edge"));var Kh=Jh&&!(V("Trident")||V("MSIE"))&&!V("Edge"),Lh=-1!=Dh.toLowerCase().indexOf("webkit")&&!V("Edge");Lh&&V("Mobile");V("Macintosh");V("Windows");V("Linux")||V("CrOS");var Mh=za.navigator||null;Mh&&(Mh.appVersion||"").indexOf("X11");V("Android");!V("iPhone")||V("iPod")||V("iPad");V("iPad");V("iPod");
var Nh=function(){var a=za.document;return a?a.documentMode:void 0},Oh;a:{var Ph="",Qh=function(){var a=Dh;if(Kh)return/rv\:([^\);]+)(\)|;)/.exec(a);if(Ih)return/Edge\/([\d\.]+)/.exec(a);if(Hh)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Lh)return/WebKit\/(\S+)/.exec(a);if(Gh)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Qh&&(Ph=Qh?Qh[1]:"");if(Hh){var Rh=Nh();if(null!=Rh&&Rh>parseFloat(Ph)){Oh=String(Rh);break a}}Oh=Ph}
var Sh=Oh,Th={},Uh=function(a){var b;if(!(b=Th[a])){for(var c=0,d=Bh(String(Sh)).split("."),e=Bh(String(a)).split("."),f=Math.max(d.length,e.length),g=0;0==c&&g<f;g++){var h=d[g]||"",k=e[g]||"",m=RegExp("(\\d*)(\\D*)","g"),l=RegExp("(\\d*)(\\D*)","g");do{var n=m.exec(h)||["","",""],q=l.exec(k)||["","",""];if(0==n[0].length&&0==q[0].length)break;c=Ch(0==n[1].length?0:parseInt(n[1],10),0==q[1].length?0:parseInt(q[1],10))||Ch(0==n[2].length,0==q[2].length)||Ch(n[2],q[2])}while(0==c)}b=Th[a]=0<=c}return b},
Vh=za.document,Wh=Vh&&Hh?Nh()||("CSS1Compat"==Vh.compatMode?parseInt(Sh,10):5):void 0;var Xh;if(!(Xh=!Kh&&!Hh)){var Yh;if(Yh=Hh)Yh=9<=Number(Wh);Xh=Yh}Xh||Kh&&Uh("1.9.1");Hh&&Uh("9");var Zh=function(a){Zh[" "](a);return a};Zh[" "]=function(){};var ua=function(a,b){var c="";Hh&&!$h(a)&&(c='<script>document.domain="'+document.domain+'";\x3c/script>'+c);var d="<!DOCTYPE html><html><head><script>var inDapIF=true;\x3c/script>"+c+"</head><body>"+b+"</body></html>";if(ai)a.srcdoc=d;else if(bi){var e=a.contentWindow.document;e.open("text/html","replace");e.write(d);e.close()}else ci(a,d)},ai=Lh&&"srcdoc"in document.createElement("iframe"),bi=Kh||Lh||Hh&&Uh(11),ci=function(a,b){Hh&&Uh(7)&&!Uh(10)&&6>di()&&ei(b)&&(b=fi(b));var c=function(){a.contentWindow.goog_content=
b;a.contentWindow.location.replace("javascript:window.goog_content")};Hh&&!$h(a)?gi(a,c):c()},di=function(){var a=navigator.userAgent.match(/Trident\/([0-9]+.[0-9]+)/);return a?parseFloat(a[1]):0},$h=function(a){try{var b;var c=a.contentWindow;try{var d;if(d=!!c&&null!=c.location.href)b:{try{Zh(c.foo);d=!0;break b}catch(e){}d=!1}b=d}catch(e){b=!1}return b}catch(e){return!1}},hi=0,gi=function(a,b){var c="goog_rendering_callback"+hi++;window[c]=b;a.src="javascript:'<script>(function() {document.domain = \""+
document.domain+'";var continuation = window.parent.'+c+";window.parent."+c+" = null;continuation();})()\x3c/script>'"},ei=function(a){for(var b=0;b<a.length;++b)if(127<a.charCodeAt(b))return!0;return!1},fi=function(a){for(var b=unescape(encodeURIComponent(a)),c=Math.floor(b.length/2),d=[],e=0;e<c;++e)d[e]=String.fromCharCode(256*b.charCodeAt(2*e+1)+b.charCodeAt(2*e));1==b.length%2&&(d[c]=b.charAt(b.length-1));return d.join("")};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */

var ji=function(a,b,c,d){return function(){try{if(0<b.length){var e=b.shift(),f=ji(a,b,c,d);if("SCRIPT"==String(e.nodeName).toUpperCase()&&"text/gtmscript"==e.type){var g=R.createElement("script");g.async=!1;g.type="text/javascript";g.id=e.id;g.text=e.text||e.textContent||e.innerHTML||"";e.charset&&(g.charset=e.charset);var h=e.getAttribute("data-gtmsrc");h&&(g.src=h,na(g,f));a.insertBefore(g,null);h||f()}else if(e.innerHTML&&0<=e.innerHTML.toLowerCase().indexOf("<script")){for(var k=[];e.firstChild;)k.push(e.removeChild(e.firstChild));
a.insertBefore(e,null);ji(e,k,f,d)()}else a.insertBefore(e,null),f()}else c()}catch(m){x(d)}}};var li=function(a,b,c){if(R.body){var d=
a[Kc];d instanceof xh&&(d=d.resolve(zh(b,c)),b=Ye);if(a[Ne])try{ua(da(),"<script>var google_tag_manager=parent.google_tag_manager;\x3c/script>"+d),x(b)}catch(e){x(c)}else a[Pe]?ki(d,b,c):ji(R.body,va(d),b,c)()}else H.setTimeout(function(){li(a,b,c)},200)},_html=li;_html.a="html";_html.b=["customScripts"];
var xi=function(a,b,c,d){var e=b+": "+c+(d?" !important":""),f=document;if(f.createStyleSheet){var g=ui(f),h=g.rules.length;g.addRule(a,e);return function(){g.removeRule?g.removeRule(h):g.deleteRule(h);g.addRule("x","-",h)}}var k=vi(a+"{"+e+"}",f);wi(k,f);var m=k.parentNode;return function(){m.removeChild(k)}},yi=null,ui=function(a){if(yi)return yi;for(var b=a.styleSheets.length-1;0<=b;b--){var c=a.styleSheets[b],d=c.ownerNode;if(d&&d.parentNode&&"HEAD"==d.parentNode.tagName)return yi=c}0==a.styleSheets.length&&
a.createStyleSheet();return yi=a.styleSheets[0]},vi=function(a,b){var c=(b||document).createElement("style");void 0!==c.cssText?c.cssText=a:c.innerHTML=a;return c},wi=function(a,b){var c=b||document,d=c.getElementsByTagName("head")[0];d||(d=c.createElement("head"),c.body.parentNode.insertBefore(d,c.body));d.appendChild(a)};var Fi={},Gi=void 0,Hi=function(a){var b=Fi[a];b||(b={id:a,u:[],T:0,Ha:null,ya:void 0,Ca:!1},Fi[a]=b);Gi=b},Ji=function(a,b,c,d){var e=Gi;if(!Xf||!e)return!1;var f={id:e.id+":"+e.u.length,eb:b,R:[],Za:c,F:a,qa:0,na:d||null,Ma:0,S:!1};e.u.push(f);null===a?(f.S=!0,b(null)):Ii(e);return!0},Ki=function(a){var b=xi(a,"visibility","hidden",!0);return function(){N(b)&&b.apply();b=null}},Li=function(a,b,c,d){var e=b;if(!qa){var f=Ki(a.w);ra.push(f);e=function(a,c){var d=b(a,c);f();return d}}return Ji(a,e,
c,d)},Ii=function(a){if(!a.Ca){for(var b=a.T;b<a.u.length;b++){var c=a.u[b],d=b==a.T;if(!c.S&&!Mi(d,c))break;c.S&&d&&a.T++}a.u.length>a.T?(a.Ha||(a.Ha=H.setTimeout(function(){a.Ha=null;Ii(a)},80)),qa||a.ya||(a.ya=function(){x(function(){Ii(a)})},U(R,"DOMContentLoaded",a.ya))):Ni(a)}},Ni=function(a){for(var b=0;b<a.u.length;b++){var c=a.u[b];if(c.F)for(var d=rf(c.F.w)||[],e=0;e<d.length;e++){var f=d[e];f.gtmProgressiveApplied&&f.gtmProgressiveApplied[c.id]||(Oi(f,c.id),c.R.push(Pi(f,c.id)))}}},Mi=
function(a,b){var c=[];if(b.F){var d=Qi(b.F,b.id),e=null;b.na&&(e=Qi(b.na,b.id+"-t"));for(var f=0;f<d.length;f++){var g=d[f],h;if(null!=e&&(h=e.length>f?e[f]:null,!h&&!qa&&(null===b.na.o||b.Ma+c.length<b.na.o)))break;c.push({element:g,Lb:h})}}if(!qa&&b.Za&&(!a||null==b.F.o||b.F.o!=b.qa+c.length))return!1;for(var k=0;k<c.length;k++){var m=c[k].element,l=c[k].Lb,n;b.qa++;Oi(m,b.id);l&&(b.Ma++,n=b.id+"-t",Oi(l,n));var q=b.eb(m,l);N(q)&&b.R.push(q);b.R.push(Pi(m,b.id));l&&n&&b.R.push(Pi(l,n))}if(b.F.o&&
b.F.o==b.qa||qa)b.S=!0;return!0},Oi=function(a,b){a.gtmProgressiveApplied||(a.gtmProgressiveApplied={});a.gtmProgressiveApplied[b]=!0},Pi=function(a,b){return function(){a.gtmProgressiveApplied&&delete a.gtmProgressiveApplied[b]}},Qi=function(a,b){for(var c=rf(a.w)||[],d=[],e=0;e<c.length;e++){var f=c[e];if(!f.gtmProgressiveApplied||!f.gtmProgressiveApplied[b]){if(a.C&&!Ri(f))break;d.push(f)}}return d},Ri=function(a){if(qa)return!0;for(;a;){if(a.nextSibling)return!0;a=a.parentNode}return!1};var Ui,Vi;var ej=function(a){return function(){}},fj=function(a){return function(){}};var Ij=function(a){var b=H||za,c=b.onerror,d=!1;Lh&&!Uh("535.3")&&(d=!d);b.onerror=function(b,f,g,h,k){c&&c(b,f,g,h,k);a({message:b,fileName:f,Cb:g,cc:h,error:k});return d}};var ek=22,fk=[],gk=[],hk=[],ik=new ff,jk=[],Y=[],nh=[],oh=[],kk=function(){this.I=[]};kk.prototype.set=function(a,b){this.I.push([a,b]);return this};kk.prototype.resolve=function(a,b){for(var c={},d=0;d<this.I.length;d++){var e=lk(this.I[d][0],a,b),f=lk(this.I[d][1],a,b);c[e]=f}return c};var mk=function(a){this.index=a};mk.prototype.resolve=function(a,b){var c=hk[this.index];if(c&&!b(c)){var d=c[Pc];if(a){if(a.get(d))return;a.set(d,!0)}c=lk(c,a,b);a&&a.set(d,!1);return gf(c)}};
var _M=function(a){return new mk(a)},nk=function(a){this.resolve=function(b,c){for(var d=[],e=!1,f=0;f<a.length;f++){var g=lk(fk[a[f]],b,c);g===wg&&(e=!0);d.push(g)}return e?new xh(d):d.join("")}},_T=function(a){return new nk(arguments)},ok=function(a){function b(b){for(var d=1;d<a.length;d++)if(a[d]==b)return!0;return!1}this.resolve=
function(c,d){var e=lk(a[0],c,d);if(a[0]instanceof mk&&b(8)&&b(16)){if(e===wg)return e;var f=ia();ik.set(f,e);return'google_tag_manager["GTM-N7VWVN"].macro(\''+f+"')"}for(var e=String(e),g=1;g<a.length;g++)e=X[a[g]](e);return e}},_E=function(a,b){return new ok(arguments)},pk=function(a,b){this.v=a;this.ma=b},_R=function(a,b){return new pk(a,b)},qk=function(a,b){return lk(a,new ff,b)},lk=function(a,b,c){var d=a;if(a instanceof mk||a instanceof kk||a instanceof nk||a instanceof ok)return a.resolve(b,
c);if(!(a instanceof pk))if(Ze(a))for(var d=[],e=0;e<a.length;e++)d[e]=lk(a[e],b,c);else if(a&&"object"==typeof a){var d={},f;for(f in a)a.hasOwnProperty(f)&&(d[f]=lk(a[f],b,c))}return d},rk=function(a,b){var c=b[a],d=c;if(c instanceof mk||c instanceof ok||c instanceof nk||c instanceof pk)d=c;else if(Ze(c))for(var d=[],e=0;e<c.length;e++)d[e]=rk(c[e],b);else if("object"==typeof c){var d=new kk,f;for(f in c)c.hasOwnProperty(f)&&d.set(b[f],rk(c[f],b))}return d},tk=function(a,b){for(var c=b?b.split(","):
[],d=0;d<c.length;d++){var e=c[d]=c[d].split(":");0==a&&(e[1]=fk[e[1]]);if(1==a)for(var f=sk(e[0]),e=c[d]={},g=0;g<f.length;g++){var h=gk[f[g]];e[h[0]]=h[1]}if(2==a)for(g=0;4>g;g++)e[g]=sk(e[g]);3==a&&(c[d]=fk[e[0]]);if(4==a)for(g=0;2>g;g++)if(e[g]){e[g]=e[g].split(".");for(var k=0;k<e[g].length;k++)e[g][k]=fk[e[g][k]]}else e[g]=[];5==a&&(c[d]=e[0])}return c},sk=function(a){var b=[];if(!a)return b;for(var c=0,d=0;d<a.length&&c<ek;c+=6,d++){var e=a&&a.charCodeAt(d)||65;if(65!=e){var f;f=65<e&&90>=
e?e-65:97<=e&&122>=e?e-97+26:95==e?63:48<=e?e-48+52:62;1&f&&b.push(c);2&f&&b.push(c+1);4&f&&b.push(c+2);8&f&&b.push(c+3);16&f&&b.push(c+4);32&f&&b.push(c+5)}}return b},uk=function(a,b,c){a.push.apply(a,tk(b,c))};
var Sg=function(){},Ck=function(a){},Vg=function(){},Dk=function(a){},Ek=function(a,b){},Fk=function(a,b){},Tg=function(a){};var Gk=function(a){var b=this;this.g=a;this.complete=this.Va=!1;this.la=[];this.fa=[];this.O=function(){if(b.s&&b.s.event){var c=b.s.event,d=b.g;}b.complete||lf(b.la);pf(b,1);if(La[a])for(var e=0;e<La[a].length;e++)La[a].shift().O()};this.N=function(){if(b.s&&b.s.event){var c=b.s.event,d=b.g;}b.complete||
lf(b.fa);pf(b,2);if(La[a])for(var e=0;e<La[a].length;e++)La[a].shift().N()};this.A=Ye},Hk=function(a,b){a.la.push(b)},Ik=function(a,b){a.fa.push(b)},Jk=function(a){this.J=[];this.Fa=[];this.Oa={};this.wa=[];this.U=0;this.Ta={};this.Wa={};this.Ga={};this.event=a};Jk.prototype.addListener=function(a){this.wa.push(a)};
var Kk=function(a,b,c,d,e,f){if(!c.complete){a.J[b]=c;void 0==d&&(d=[]);void 0==e&&(e=[]);void 0==f&&(f=[]);d=Ze(d)?d.slice():["or",d];e=Ze(e)?e.slice():[e];f=Ze(f)?f.slice():[f];a.Oa[b]=d;a.Ta[b]=0<e.length;a.Wa[b]=0<f.length;a.U++;var g=function(){0<a.U&&a.U--;0<a.U||lf(a.wa)};Hk(c,g);Ik(c,g)}},Lk=function(a,b,c){a.J[b]&&(Hk(a.J[b],function(){c(b,!0)}),Ik(a.J[b],function(){c(b,!1)}))},Mk=function(a,b){var c=!1;return function(d,e){var f;a:{for(var g=0;g<a.length;g++)if(a[g]instanceof pk&&a[g].v===
d||a[g]===d){f=g;break a}f=-1}c||0>f||("or"==a[0]?e?(c=!0,b()):(a.splice(f,1),1==a.length&&(c=!0)):e?(a.splice(f,1),1==a.length&&(c=!0,b())):c=!0)}},Qk=function(a,b){var c=[],d=!1,e=function(b){var f,g,h=Y[b];if(a.event.c(h)){}else g=Nk(h,b,a);if(f=g){var k=Ok(b,!0);0<k.length&&e(k[0].v);c.push(f);var l=Ok(b,!1);0<l.length&&e(l[0].v)}else d=
!0};e(b);if(!d){for(var f=0;f<c.length;f++){var g=c[f],h=Ok(g.g,!0);if(0<h.length){var k=c[f-1],m=Pk(g);Hk(k,m);0==h[0].ma&&Ik(k,m)}var l=Ok(g.g,!1);0<l.length&&(m=Pk(c[f+1]),Hk(g,m),0==l[0].ma&&Ik(g,m))}a.Fa.push(c)}},Ok=function(a,b){var c=b?$d:qe,d=Y[a],e=void 0===d[c]?[]:d[c];return Ze(e)?e:[e]},Pk=function(a){return function(){a.A()}},Sk=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c],e=[],f=function(a){var b=Ok(a,!0);0<b.length&&f(b[0].v);e.push(a);var c=Ok(a,!1);0<c.length&&f(c[0].v)};
f(d.g);b[d.g]=e}Rk(a,b);return b},Rk=function(a,b){for(var c=0;c<a.length;c++){var d=a[c].g,e;for(e in b)if(b.hasOwnProperty(e)&&e!=d&&-1<bf(b[e],d)){delete b[d];break}}};var Uk=function(a,b){return function(){a[Gc]=b.O;a[Hc]=b.N;var c=b.g,d=b.s&&b.s.Ga[c],e=Ka[c]&&Ka[c].state,f=d?void 0!==d:b.Va||b.dc,g=Ka[c]&&Ka[c].firingOption,h=g&&2==g,k=g&&1==g;if(!f&&void 0===e||!f&&!h||!h&&!k){pf(b,0);var m=b.s?b.s.event:void 0;a=Tk(a,m?m.c:Wf());if(m){var l=a;Ek(m,c)}gf(a,b.O,b.N)}else h&&0==e||k&&0==d?La[c].push(b):h&&1==e||k&&1==d?b.O():b.N()}},Tk=function(a,b){a=qk(a,b);return a},Nk=function(a,b,c){var d=new Gk(b);d.s=c;Hk(d,ej(a));Ik(d,fj(a));d.A=Uk(a,d);return d};var Zk,$k;var il=!1;var jl=function(){var a=[];return function(b,c){if(void 0===a[b]){var d=jk[b]&&qk(jk[b],c),e=d;if(d)if(d[Xa]&&Ze(d[Za]))for(var f=d[Za],e=!1,g=0;!e&&g<f.length;g++)d[Za]=f[g],e=gf(d);else e=gf(d);a[b]=[e,d]}return a[b]}},Bk=function(a,b){for(var c=b[0],d=0;d<c.length;d++)if(!a.M(c[d],a.c)[0])return!1;for(var e=b[2],d=0;d<e.length;d++)if(a.M(e[d],a.c)[0])return!1;return!0},kl=!1,Mg=function(a,b,c,d){switch(b){case "gtm.js":if(kl)return!1;kl=!0;break;case "gtm.sync":if(K("gtm.snippet")!=Ga)return!1}K("tagTypeBlacklist");
for(var e={id:a,name:b,ba:c||Ye,aa:sk(),ka:sk(),M:jl(),c:Wf()},f=[],g=0;g<nh.length;g++)if(Bk(e,nh[g])){f[g]=!0;for(var h=e,k=nh[g],m=k[1],l=0;l<m.length;l++)h.aa[m[l]]=!0;for(var n=k[3],l=0;l<n.length;l++)h.ka[n[l]]=!0}else f[g]=!1;Ek(e);var t=[];for(var v=0;v<ek;v++)if(e.aa[v]&&!e.ka[v])if(e.c(Y[v])){}else{t[v]=Y[v];}e.P=t;for(var w=new Jk(e),A=0;A<ek;A++)if(e.aa[A]&&!e.ka[A])if(e.c(Y[A])){}else{var E=e.P[A],F=Nk(E,A,w);Kk(w,A,F,E[ac],E[$d],E[qe]);if(E[Ma])break}w.addListener(e.ba);for(var D=[],
y=0;y<w.J.length;y++){var I=w.J[y];if(I){var z=w.Oa[y],B=w.Ta[y],J=w.Wa[y];if(0!=z.length||B||J){if(0<z.length)for(var S=Mk(z,I.A),P=0;P<z.length;P++)z[P]instanceof pk&&z[P].v!=y&&Lk(w,z[P].v,S);(B||J)&&Qk(w,y)}else D.push(y)}}for(y=0;y<D.length;y++)w.J[D[y]].A();for(y=0;y<w.Fa.length;y++){for(var ta=w.Fa[y],W=ta,ha=[],ea=0;ea<W.length;ea++){var ob=W[ea],mb=ob.g,Mb=Ka[mb],rd=Mb.firingOption;0!=rd&&(1==rd&&void 0!==ob.s.Ga[mb]||2==rd&&void 0!==Mb.state)&&ha.push(ob)}var sd=Sk(ha),wc=void 0;for(wc in sd)if(sd.hasOwnProperty(wc)){for(var zf=
void 0,oj=void 0,od=sd[wc],xl=od[0],vj=od[od.length-1],wj,Ha=0;Ha<W.length;Ha++){var pd=W[Ha];!zf&&pd.g==xl&&0<Ha&&(zf=W[Ha-1]);pd.g==vj&&Ha<W.length-1&&(oj=W[Ha+1]);if(-1<bf(od,pd.g))if(wj=W.splice(Ha,1)[0],pd.g==vj)break;else Ha--}if(wj){var xj=Number(wc),la=zf,Af=oj;if(la){var yl=la.la[0],zl=la.fa[0],yj=la;yj.la=[];yj.fa=[];Hk(la,yl);Ik(la,zl)}if(la&&Af){var Bf=Pk(Af);Hk(la,Bf);var Cf=Ok(la.g,!1);0<Cf.length&&Cf[0].v!=xj&&0==Cf[0].ma&&Ik(la,Bf);var Df=Ok(Af.g,!0);0<Df.length&&Df[0].v!=xj&&0==Df[0].ma&&
Ik(la,Bf)}}}0<ta.length&&ta[0].A()}0<w.U||lf(w.wa);d&&N(d)&&d({passingRules:f,resolvedTags:e.P});
if("gtm.js"==b||"gtm.sync"==b)a:{}for(var Bj in e.P)if(e.P.hasOwnProperty(Bj)){var Cj=e.P[Bj],Ef;if(!(Ef=void 0==Cj[Pc])){var Dj=Cj[Pc];Ef=!("function"!=typeof String.prototype.startsWith?0===Dj.indexOf("_implicit"):Dj.startsWith("_implicit"))}if(Ef)return!0}return!1};var ll={macro:function(a){if(ik.contains(a))return ik.get(a)}};ll.dataLayer=Rf;ll.onHtmlSuccess=Ah(!0);ll.onHtmlFailure=Ah(!1);ll.callback=function(a){ya.hasOwnProperty(a)&&N(ya[a])&&ya[a]();delete ya[a]};ll.jb=function(){var a=H.google_tag_manager;a||(a=H.google_tag_manager={});a["GTM-N7VWVN"]||(a["GTM-N7VWVN"]=ll);oa=a};(function(){var a=function(a){var c=L("google_tag_manager",{},!1),d=c[a];d||(d=c[a]={},d.nwnc={},d.nwc={},d.wnc={},d.wc={},d.wt=null,d.l=!1);return d};Zg=a("linkClickMap");$g=a("formSubmitMap")})();
fk.push.apply(fk,function(){for(var a=[_eq,_e,'_event',_M(0),'gtm.js','1982030_2147479553',_html,100,true,'\x3cscript type\x3d\x22text/gtmscript\x22\x3e(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject\x3db;a[b]\x3da[b]||function(){(a[b].q\x3da[b].q||[]).push(arguments)};a[b].l\x3d1*new Date;c\x3de.createElement(f);d\x3de.getElementsByTagName(f)[0];c.async\x3d1;c.src\x3dg;d.parentNode.insertBefore(c,d)})(window,document,\x22script\x22,\x22https://www.google-analytics.com/analytics.js\x22,\x22ga\x22);ga(\x22create\x22,\x22UA-7078796-6\x22,\x22auto\x22);ga(\x22require\x22,\x22gabqplugin\x22);ga(\x22send\x22,\x22pageview\x22);\x3c/script\x3e\n\n\x3cscript async data-gtmsrc\x3d\x22https://tmgadata.appspot.com/js/gabq.js\x22 type\x3d\x22text/gtmscript\x22\x3e\x3c/script\x3e',3,_c,'GA ID','UA-7078796-6',_u,'Page URL','Page Hostname','host','Page Path','path',_f,'Referrer','Event'],b=[],c=0;c<a.length;c++)b[c]=rk(c,a);return b}());uk(gk,0,"3:0,3:1,5:2,0:3,1:4,3:6,7:7,6:8,4:9,8:10,3:11,5:12,9:13,3:14,5:15,5:16,2:17,5:18,2:19,3:20,5:21,5:22");uk(hk,1,"G,AwB,AAG,AAa,AAiB,AAAG,CAAI");uk(jk,1,"Z");uk(Y,1,"gP");uk(nh,2,"B:B::");uk(oh,4,"5:");for(var ml=0;ml<Y.length;ml++){var nl=Y[ml],ol=1;nl[vd]?ol=2:nl[Je]&&(ol=0);Ka[ml]={firingOption:ol,state:void 0};La[ml]=[]}ll.jb();
(function(a){})("async");
(function(){var a=L("dataLayer",[],!1),b=L("google_tag_manager",{},!1),b=b["dataLayer"]=b["dataLayer"]||{};ra.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});Jf.push(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var c=a.push;a.push=function(){var b=[].slice.call(arguments,0);c.apply(a,b);for(Ng.push.apply(Ng,b);300<this.length;)this.shift();return Wg()};Ng.push.apply(Ng,a.slice(0));x(Xg)})();
if("interactive"==R.readyState&&!R.createEventObject||"complete"==R.readyState)vf();else{U(R,"DOMContentLoaded",vf);U(R,"readystatechange",vf);if(R.createEventObject&&R.documentElement.doScroll){var wl=!0;try{wl=!H.frameElement}catch(a){}wl&&xf()}U(H,"load",vf)}"complete"===R.readyState?Kf():U(H,"load",Kf);
(function(a){})("async");(function(){})();var _vs="res_ts:1465494894948000,srv_cl:127769859,ds:live,cv:20";
})()
